is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Paramatic
build_property.RootNamespace = Paramatic
build_property.ProjectDir = /Volumes/Passport/projects-2024/patreon-clone/backend/Paramatic/Paramatic.Api/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/Passport/projects-2024/patreon-clone/backend/Paramatic/Paramatic.Api
build_property._RazorSourceGeneratorDebug = 
